<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeWork: lesson 1.10</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <h1>HomeWork: lesson 1.10</h1>
    <h2>FirstName: Dmytro</h2>
    <h2>LastName: Soroka</h2>

    <!-- TASK 1 -->

    <header>
        <nav class="nav">
            <ul>
                <li class="menu-1">
                    <a>Home</a>
                </li>
                <li class="menu-3">
                    <a>News</a>
                </li>
                <li class="menu-5">
                    <a>Contacts</a>
                </li>
            </ul>
        </nav>
    </header>


    <!-- TASK 3 -->

    <button class="btn">Open the first block</button>

    <button class="btn">Openthe second block</button>

    <button class="btn">Open the third block</button>

    <div class="block">First Block</div>

    <div class="block">Second Block</div>

    <div class="block">Third Block</div>

    <!-- TASK 4 -->

        <div id="box">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos fugiat repellat saepe aliquam, voluptatum temporibus accusamus sequi beatae nemo numquam id quisquam, dolores perferendis consequuntur magni incidunt unde vero rem?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos fugiat repellat saepe aliquam, voluptatum temporibus accusamus sequi beatae nemo numquam id quisquam, dolores perferendis consequuntur magni incidunt unde vero rem?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos fugiat repellat saepe aliquam, voluptatum temporibus accusamus sequi beatae nemo numquam id quisquam, dolores perferendis consequuntur magni incidunt unde vero rem?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos fugiat repellat saepe aliquam, voluptatum temporibus accusamus sequi beatae nemo numquam id quisquam, dolores perferendis consequuntur magni incidunt unde vero rem?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos fugiat repellat saepe aliquam, voluptatum temporibus accusamus sequi beatae nemo numquam id quisquam, dolores perferendis consequuntur magni incidunt unde vero rem?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos fugiat repellat saepe aliquam, voluptatum temporibus accusamus sequi beatae nemo numquam id quisquam, dolores perferendis consequuntur magni incidunt unde vero rem?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos fugiat repellat saepe aliquam, voluptatum temporibus accusamus sequi beatae nemo numquam id quisquam, dolores perferendis consequuntur magni incidunt unde vero rem?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos fugiat repellat saepe aliquam, voluptatum temporibus accusamus sequi beatae nemo numquam id quisquam, dolores perferendis consequuntur magni incidunt unde vero rem?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos fugiat repellat saepe aliquam, voluptatum temporibus accusamus sequi beatae nemo numquam id quisquam, dolores perferendis consequuntur magni incidunt unde vero rem?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos fugiat repellat saepe aliquam, voluptatum temporibus accusamus sequi beatae nemo numquam id quisquam, dolores perferendis consequuntur magni incidunt unde vero rem?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos fugiat repellat saepe aliquam, voluptatum temporibus accusamus sequi beatae nemo numquam id quisquam, dolores perferendis consequuntur magni incidunt unde vero rem?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos fugiat repellat saepe aliquam, voluptatum temporibus accusamus sequi beatae nemo numquam id quisquam, dolores perferendis consequuntur magni incidunt unde vero rem?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos fugiat repellat saepe aliquam, voluptatum temporibus accusamus sequi beatae nemo numquam id quisquam, dolores perferendis consequuntur magni incidunt unde vero rem?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos fugiat repellat saepe aliquam, voluptatum temporibus accusamus sequi beatae nemo numquam id quisquam, dolores perferendis consequuntur magni incidunt unde vero rem?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos fugiat repellat saepe aliquam, voluptatum temporibus accusamus sequi beatae nemo numquam id quisquam, dolores perferendis consequuntur magni incidunt unde vero rem?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos fugiat repellat saepe aliquam, voluptatum temporibus accusamus sequi beatae nemo numquam id quisquam, dolores perferendis consequuntur magni incidunt unde vero rem?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos fugiat repellat saepe aliquam, voluptatum temporibus accusamus sequi beatae nemo numquam id quisquam, dolores perferendis consequuntur magni incidunt unde vero rem?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos fugiat repellat saepe aliquam, voluptatum temporibus accusamus sequi beatae nemo numquam id quisquam, dolores perferendis consequuntur magni incidunt unde vero rem?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos fugiat repellat saepe aliquam, voluptatum temporibus accusamus sequi beatae nemo numquam id quisquam, dolores perferendis consequuntur magni incidunt unde vero rem?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos fugiat repellat saepe aliquam, voluptatum temporibus accusamus sequi beatae nemo numquam id quisquam, dolores perferendis consequuntur magni incidunt unde vero rem?
        </div>

        <button id="btn-scroll">Прокрутить наверх</button>

    <!-- TASK 5 -->

    <form id="form" action="">

        <label for="">FirstName

            <input id="first-name" type="text">

            </label>

            <label for="">LastName

                <input id="last-name" type="text">

            </label>

            <label for="">Phone Number

                <input id="phone-form" type="text">

            </label>

            <button>Send the form</button>

    </form>

    <div id="form-result">

    </div>


    <script src="main.js"></script>
</body>

</html>